Traceback (most recent call last):
  File "C:\Users\ACER\OneDrive\Desktop\chess_janak_backend\chess_janak_backend\manage.py", line 20, in <module>
    main()
    ~~~~^^
  File "C:\Users\ACER\OneDrive\Desktop\chess_janak_backend\chess_janak_backend\manage.py", line 16, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\core\management\__init__.py", line 416, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\config.py", line 193, in create
    import_module(entry)
    ~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\ACER\OneDrive\Desktop\chess_janak_backend\chess_janak_backend\apps\coins\__init__.py", line 5, in <module>
    from .utils import CoinManager, CoinSystemException
  File "C:\Users\ACER\OneDrive\Desktop\chess_janak_backend\chess_janak_backend\apps\coins\utils.py", line 9, in <module>
    from .models import (
    ...<2 lines>...
    )
  File "C:\Users\ACER\OneDrive\Desktop\chess_janak_backend\chess_janak_backend\apps\coins\models.py", line 8, in <module>
    User = get_user_model()
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\contrib\auth\__init__.py", line 283, in get_user_model
    return django_apps.get_model(settings.AUTH_USER_MODEL, require_ready=False)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\registry.py", line 203, in get_model
    self.check_apps_ready()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ACER\AppData\Local\Programs\Python\Python313\Lib\site-packages\django\apps\registry.py", line 138, in check_apps_ready
    raise AppRegistryNotReady("Apps aren't loaded yet.")
django.core.exceptions.AppRegistryNotReady: Apps aren't loaded yet.
